spring.application.name=portfolioapp-prog5-resit
spring.messages.basename=messages
logging.level.com.example.portfolioappprog5resit=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/portfolioDB
spring.datasource.username=postgres
spring.datasource.password=Student1234

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
